<?php
return [

    'code_error' => 'Code is not correct',
    'email_verified' => 'Email verified successfully',
    'email_sent' => 'Email sent successfully',
    'verify_email' => 'Verify your email',
    'password_updated' => 'Password updated successfully',
    'login' => 'logged in successfully',
    'login_blocked' => 'Can\'t login because the user is blocked by the admin',
    'password_error' => 'Password not correct!',
    'logout' => 'logged out successfully',
    'register' => 'Code sent successfully',
    'success' => 'success',

    'update_profile' => 'Profile updated successfully',
    'add_suggested_category' => 'Category has been added successfully',
    'show_suggested_category' => 'Suggested category',
    'add_report' => 'Report has been added successfully',
    'show_report' => 'Application  ِReport ',
    'message' => 'A verification code has been sent to your email address Please check your email and enter the code to complete the account modification',
    'update' => 'Your email has been updated successfully',

    /*
     * HIBA
     */
    'validation' => 'validation error',
    'email_taken'=>'Email has already been taken',
    'category' => 'Categories',
    'add_category' => 'Category added successfully',
    'add_sub_category' => 'SubCategory added successfully',
    'update_category' => 'Category updated successfully',
    'update_sub_category' => 'SubCategory updated successfully',
    'delete_category' => 'Category deleted successfully',
    'delete_sub_category' => 'SubCategory deleted successfully',
    'delete_category_fail' => 'Can\'t delete category',
    'delete_sub_category_fail' => 'Can\'t delete sub_category',
    'products' => 'Products',
    'free_products' => 'Free Products',
    'product_details' => 'Product Details',
    'user_products' => 'User Products',
    'sub_category' => 'SubCategories',
    'set_favourite_category' => 'Favourite category set successfully',
    'my_products' => 'My products',
    'submit_product' => 'Product submitted successfully',
    'display_submissions' => 'Products submissions',
    'accept_submission' => 'Submission accepted successfully',
    'reject_submission' => 'Submission Rejected successfully',
    'edit_product' => 'Product edited successfully',
    'pending_orders' => 'Pending orders',
    'accepted_orders' => 'Accepted orders',
    'completed_orders' => 'Completed orders',
    'order_details' => 'Order details',
    'accept_order' => 'Order Accepted successfully',
    'reject_order' => 'Order Rejected successfully',
    'complete_order' => 'Order completed successfully',
    'search_fail' => 'No results',
    'users' => 'Users',
    'city' => 'Cities',
    'location' => 'Locations',

    /*
     * Helez
     */
    'add_saved_product' => 'Product Saved Successfully ',
    'display_operation_Pending' => 'Pending requests that have not yet been approved are shown',
    'display_operation_accepted' => 'Accepted requests are shown ',
    'display_operation_completed' => 'Completed requests',
    'deleted_saved' => 'Save the Product has been Deleted Successfully',
    'show_saved_product' => 'Show Saved Products',
    'error' => 'You can not Save',
    'add_block' => 'successfully Blocked',
    'delete_block' => 'The Block has been removed from the User',
    'add_evaluation' => 'evaluation has been added successfully',
    'errorAdd' => 'You can not evaluate',
    'add_feedback' => 'User feedback added',
    'displayMyProfile' => 'View my profile',
    'displayFeedbacks' => 'Display Feedbacks',
    'displayUsers' => 'All users are shown on the app',
    'bannedUsers' => 'All blocked users are shown on the app',
    'BestBuyers' => 'Most purchased users are shown',
    'BestSaller' => 'Top selling users are shown',
    'add_order' => 'Order has been added successfully',
    'displayMyOrderPurchase' => 'Display MyOrder Purchase',
    'deleted' => 'Deleted successfully',
    'error_delete' => 'You cannot delete a product that you have not previously saved',
    'deleted.error' => 'You cannot delete an order that is not yours',
    'displayOrderPurchase' => 'Purchase operations',
];
