<?php
return [

    'code_error' => 'رمز التحقق غير صحيح',
    'email_verified' => 'تم التحقق من الأيميل',
    'email_sent' => 'تم أرسال الأيميل بنجاح',
    'verify_email' => 'تحقق من الأيميل',
    'password_updated' => 'تم التحديث كلمة السر',
    'login' => 'تم تسجيل الدخول',
    'login_blocked' => 'لا يمكن تسجيل الدخول لأن المستخدم محظور من قبل الأدمن',
    'password_error' => 'كلمة السر غير صحيحة',
    'logout' => 'تم تسجيل الخروج',
    'register' => 'تم إرسال الكود بنجاح',
    'success' => 'بروفايل المستخدم',
    'update_profile' => 'تم تحديث ملف الشخصي بنجاح',
    'add_suggested_category' => 'تم أضافة تصنيف المقترح بنجاح',
    'show_suggested_category' => 'تصنيفات المقترحة',
    'add_report' => 'تم أبلاغ بنجاح',
    'show_report' => 'أبلاغات المستخدمين',
    'message' => 'تم أرسال رمز التحقق الى عنوان بريد ألكتروني الخاص بك رجى التحقق من بريدك اللأكتروني وأدخال الرمز لأكمال تعديل الحساب',
    'update' => 'تم تحديث بريدك الأكتروني بنجاح',

    /*
     * HIBA
     */
    'validation' => 'خطأ في التحقق',
    'email_taken'=>'البريد الالكتروني تم استخدامه مسبقاً',
    'category' => 'التصنيفات',
    'add_category' => 'تم إضافة التصنيف بنجاح',
    'add_sub_category' => 'تم إضافة نوع التصنيف بنجاح',
    'update_category' => 'تم تعديل التصنيف بنجاح',
    'update_sub_category' => 'تم تعديل نوع التصنيف بنجاح',
    'delete_category' => 'تم حذف التصنيف بنجاح',
    'delete_sub_category' => 'تم حذف نوع التصنيف بنجاح',
    'delete_category_fail' => 'لا يمكن حذف التصنيف',
    'delete_sub_category_fail' => 'لا يمكن حذف نوع التصنيف',
    'products' => 'السلع',
    'free_products' => 'المنتجات المجانية',
    'product_details' => 'تفاصيل المنتج',
    'user_products' => 'سلع المستخدم',
    'sub_category' => 'أنواع التصنيف',
    'set_favourite_category' => 'تم تحديد التصنيف المفضل بنجاح',
    'submit_product' => 'تمت إضافة المنتج بنجاح',
    'my_products' => 'منتجاتي',
    'display_submissions' => 'طلبات إضافة المنتجات',
    'accept_submission' => 'تم قبول طلب إضافة المنتج',
    'reject_submission' => 'تم رفض طلب إضافة المنتج',
    'edit_product' => 'تم تعديل المنتج بنجاح',
    'pending_orders' => 'الطلبات المعلقة',
    'accepted_orders' => 'الطلبات المقبولة',
    'completed_orders' => 'الطلبات المكتملة',
    'order_details' => 'تفاصيل الطلب',
    'accept_order' => 'تم قبول الطلب بنجاح',
    'reject_order' => 'تم رفض الطلب بنجاح',
    'complete_order' => 'تم إكمال الطلب بنجاح',
    'search_fail' => 'لا توجد نتائج',
    'users' => 'المستخدمين',
    'city' => 'المدن',
    'location' => 'المواقع',

    /*
     *Helez
     */

    'displayMyProfile' => 'عرض بروفايلي',
    'add_saved_product' => 'تم حفظ المنتج بنجاح',
    'show_saved_product' => 'عرض المنتجات المحفوظة',
    'error' => 'لا يمكنك الحفظ',
    'add_block' => 'تم الحظر بنجاح',
    'delete_block' => 'تم فك الحظر عن المستخدم بنجاح',
    'display_operation_Pending' => 'تم أظهار الطلبات المعلقة التي لم تتم الموافقة عليها لحد الان',
    'display_operation_accepted' => 'تم أظهار الطلبات المقبولة ',
    'display_operation_completed' => 'الطلبات مسلمة ',
    'add_evaluation' => 'تم تقييم بنجاح',
    'deleted_saved' => 'تم ألغاء حفظ المنتج بنجاح',
    'errorAdd' => 'لا يمكنك تقييم',
    'add_feedback' => 'تم أضافة ردة فعل المستخدم',
    'displayFeedbacks' => 'تم أظهار جميع ردود الفعل على التطبيق',
    'displayUsers' => 'تم أظهار جميع المستخدمين على التطبيق',
    'bannedUsers' => 'تم أظهار جميع مستخدمين المحظورين على التطبيق',
    'BestBuyers' => 'تم أظهار المستخدمين الأكثر شراءاً',
    'BestSaller' => 'تم أظهار المستخدمين الأكثر مبيعاً',
    'add_order' => 'تم أضافة الطلب بنجاح',
    'deleted' => 'تم ألغاء الطلب بنجاح',
    'displayMyOrderPurchase' => 'عرض طلباتي',
    'error_delete' => 'لا يمكنك حذف منتج غير محفوظ لديك مسبقا',
    'deleted.error' => 'لا يمكنك حذف طلب ليس طلبك',
    'displayOrderPurchase' => 'عمليات البيع والشراء',
];
